html
  head
    title Manus, geen gedoe
    meta content="Manus - geen gedoe" property="og:title" /
    meta content="Stuur Manus een whatsappje als je iets wilt - alles kan bezorgd worden; pizza, vliegtickets, bloemen, ... vraag erom en wij zorgen ervoor!" property="og:description" /
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
  body
    #alles
      ul.nav
        li 
          a href="/en" English
      .logo 
        h1 
          a href="/" Manus
        h2
          | geen gedoe
          img src="/images/vink.png" width='10%' /
      
      =yield

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60532754-1', 'auto');
      ga('send', 'pageview');
    script src="//static.getclicky.com/js" type="text/javascript" 
    javascript:
      try{ clicky.init(100825566); }catch(e){}
    noscript
      p
        img alt="Clicky" height="1" src="//in.getclicky.com/100825566ns.gif" width="1" /
