hr
.container
  .row
    h1 Algemene voorwaarden voor dienstverlening
    h2 Artikel 1 - Definities
    p In deze voorwaarden wordt verstaan onder:
    p Aanvraag: de specifieke productvraag van consument
    p Aanbod: het aanbod van ondernemer  om aan de aanvraag te voldoen
    p Consument: de natuurlijke persoon die niet handelt in de uitoefening van beroep of bedrijf en een overeenkomst op afstand aangaat met de ondernemer;
    p Dag: kalenderdag;
    p Recht op ontbinding: de mogelijkheid voor de consument om binnen de bedenktijd af te zien van de overeenkomst op afstand;
    p Ondernemer: de natuurlijke of rechtspersoon die producten en/of diensten op afstand aan consumenten aanbiedt;
    p Overeenkomst op afstand: een overeenkomst waarbij in het kader van een door de ondernemer georganiseerd systeem voor verkoop op afstand van producten en/of diensten, tot en met het sluiten van de overeenkomst uitsluitend gebruik gemaakt wordt van één of meer technieken voor communicatie op afstand;
    p Website: de online omgeving waar de dienstverlening kan worden aangeschaft en genoten
    p Leverdatum: de in het aanbod opgenomen datum waarop de diensten en/of producten door Consument worden genoten
    h2 Artikel 2 - Identiteit
    p 
      strong Manus 
      | is onderdeel van apps4plebs;
      br/ 
      | Ingeschreven bij KvK onder nummer 
      strong 62774832;
      br/ 
      | BTW-nummer 
      strong NL854952160B01;
      br/ 
      | Gevestigd op 
      strong Stationsweg 41, 2312 AT Leiden;
      br/ 
      | Bereikbaar onder nummer 
      strong +316 84 79 32 46;
      br/ 
      | E-mail 
      strong ikbenmanus@gmail.com;
      br/ 
      | Website 
      strong ikbenmanus.nl

    h2 Artikel 3 - Bemiddeling
    ol
      li Door via de website, telefoon of op andere wijze een aanvraag te doen voor een aanbod, overeenkomstig met artikel 7:425 bw wordt manus aangewend om te bemiddelen bij het tot stand brengen van een overeenkomst van de opdracht
      li Manus spant zich in om de aanvraag voor de gewenste datum en tijdstip te behandelen, Manus verstrekt daartoe geen garantie.
      li Indien Manus de opdracht heeft bevestigd bij zowel de opdrachtgever/consument als de derde ingeschakelde partij, dan wordt Manus geacht aan de opdracht tot bemiddeling te hebben voldaan.
      li Indien het niet mogelijk is om door bemiddeling de aanvraag/opdracht op de gewenste datum ten tijdstip te voldoen, zal manus de opdrachtgever/consument een alternatief voorstellen.
      li Indien de opdrachtgever/consument geen gebruik wenst te maken van het geboden alternatief dan wordt Manus eveneens geacht aan de opdracht tot bemiddeling te hebben voldaan.
      li Op het moment dat Manus de opdrachtgever/consument de opdracht heeft bevestigd komt een overeenkomst tussen opdrachtgever/consument en de derde partij tot stand.
    h2 Artikel 4 - Aanbod
    ol
      li Ondernemer brengt aan consument op basis van de aanvraag een aanbod uit, die onmiddellijk online kan worden geaccepteerd en betaald.
      li Indien consument besluit om geen gebruik te maken van het aanbod, vervalt het aanbod onherroepelijk.
      li Het aanbod bevat een volledige en nauwkeurige omschrijving van de aangeboden producten en/of diensten. De beschrijving is voldoende gedetailleerd om een goede beoordeling van het aanbod door de consument mogelijk te maken. Als de ondernemer gebruik maakt van afbeeldingen zijn deze een waarheidsgetrouwe weergave van de aangeboden producten en/of diensten. Kennelijke vergissingen of kennelijke fouten in het aanbod binden de ondernemer niet.
      li
        p Elk aanbod bevat zodanige informatie, dat voor de consument duidelijk is wat de rechten en verplichtingen zijn, die aan de aanvaarding van het aanbod zijn verbonden. Dit betreft in het bijzonder:
        ul
          li de prijs inclusief belastingen;
          li de eventuele kosten van aflevering;
          li de leverdatum
          li Welke handelingen daarvoor nodig zijn.
      li Het aanbod is geaccepteerd na volledige betaling door consument.
      li Bij acceptatie van het aanbod gaat Consument akkoord met het inschakelen van de door Ondernemer genoemde derden.
    h2 Artikel 5 - Recht op ontbinding
    ol
      li Ondernemer levert maatwerk. Het aanbod kan niet worden geaccepteerd alvorens Consument expliciet Ondernemer de opdracht geeft het Aanbod uit te voeren
      li Ondernemer zal zich, ondanks het in lid 5 bepaalde, inspannen om een verzoek tot ontbinding van de overeenkomst zo goed mogelijk vorm te geven. Eventueel reeds door ondernemer gemaakte kosten zijn volledig voor rekening van consument.
      li De ondernemer gebruikt voor terugbetaling hetzelfde betaalmiddel dat de consument heeft gebruikt, tenzij de consument instemt met een andere methode. De terugbetaling is kosteloos voor de consument.
    h2 Artikel 6 - Overmacht
    ol
      li Ondernemer is niet gehouden tot het nakomen van enige verplichting jegens de Consument indien hij daartoe gehinderd wordt als gevolg van een omstandigheid die niet is te wijten aan schuld, en noch krachtens de wet, een rechtshandeling of in het verkeer geldende opvattingen voor zijn rekening komt.
      li Onder overmacht wordt in deze algemene voorwaarden verstaan, naast hetgeen daaromtrent in de wet en jurisprudentie wordt begrepen, alle van buitenkomende oorzaken, voorzien of niet-voorzien, waarop Ondernemer geen invloed kan uitoefenen, doch waardoor Ondernemer niet in staat is zijn verplichtingen na te komen. Werkstakingen in het bedrijf van Ondernemer of van derden daaronder begrepen. Ondernemer heeft ook het recht zich op overmacht te beroepen indien de omstandigheid die (verdere) nakoming van de overeenkomst verhindert, intreedt nadat Ondernemer zijn verbintenis had moeten nakomen.
      li Ondernemer kan gedurende de periode dat de overmacht voortduurt de verplichtingen uit de overeenkomst opschorten. Indien deze periode langer duurt dan de overeengekomen leverdatum, dan is ieder der partijen gerechtigd de overeenkomst te ontbinden, zonder verplichting tot vergoeding van schade aan de andere partij.
    h2 Artikel 7 - Betaling
    ol
      li Betaling dient terstond te worden voldaan
      li Het aanbod wordt pas geacht te zijn voldaan na ontvangst van de volledige betaling door Ondernemer
      li Consument kan nakoming van aanbod niet eisen indien de ontvangst van de betaling meer dan een (1) dag na uitbrengen van aanbod plaats vindt
      li In het geval van het in lid 3 bepaalde zal Ondernemer de betaling onverwijld terugstorten en dient een nieuwe aanvraag door Consument te worden ingediend.
    h2 Artikel 8 - Aansprakelijkheid
    ol
      li Indien Ondernemer aansprakelijk mocht zijn, dan is deze aansprakelijkheid beperkt tot hetgeen in deze bepaling is geregeld.
      li Ondernemer is niet aansprakelijk voor schade, van welke aard ook, ontstaan doordat Ondernemer is uitgegaan van door of namens de Consument verstrekte onjuiste en / of onvolledige gegevens.
      li Ondernemer is niet aansprakelijk voor schade, van welke aard ook, ontstaan door uitvoering van door Ondernemer ingeschakelde derden. Ondernemer zal Consument in het geval van schade in contact stellen met de door Ondernemer ingeschakelde derden.
      li Indien Ondernemer aansprakelijk mocht zijn voor enigerlei schade, dan is de aansprakelijkheid van Ondernemer beperkt tot maximaal de factuurwaarde van de order, althans tot dat gedeelte van de order waarop de aansprakelijkheid betrekking heeft.
      li Ondernemer is uitsluitend aansprakelijk voor directe schade.
      li Onder directe schade wordt uitsluitend verstaan de redelijke kosten, gemaakt ter voorkoming of beperking van schade, voor zover de Consument aantoont dat deze kosten hebben geleid tot beperking van directe schade als bedoeld in deze algemene voorwaarden. Ondernemer is nimmer aansprakelijk voor indirecte schade, daaronder begrepen maar niet uitsluitend gevolgschade.
      li De in dit artikel opgenomen beperkingen van de aansprakelijkheid gelden niet indien de schade te wijten is aan opzet of grove schuld van Consument.
      li In afwijking van de wettelijke verjaringstermijnen, bedraagt de verjaringstermijn van alle vorderingen en verweren jegens Ondernemer en de door Ondernemer bij de uitvoering van een overeenkomst betrokken derden, één jaar.
    h2 Artikel 9 - Toepasselijk recht en geschillen
    ol
      li Op alle rechtsbetrekkingen waarbij Gebruiker partij is, is uitsluitend het Nederlands recht van toepassing, ook indien aan een verbintenis geheel of gedeeltelijk in het buitenland uitvoering wordt gegeven of indien de bij de rechtsbetrekking betrokken partij aldaar woonplaats heeft. De toepasselijkheid van het Weens Koopverdrag wordt uitgesloten.
      li De rechter in de vestigingsplaats van Gebruiker is bij uitsluiting bevoegd van geschillen kennis te nemen, tenzij de wet dwingend anders voorschrijft. Niettemin heeft Gebruiker het recht het geschil voor te leggen aan de volgens de wet bevoegde rechter.
      li Partijen zullen eerst een beroep op de rechter doen nadat zij zich tot het uiterste hebben ingespannen een geschil in onderling overleg te beslechten.
    br/
    br/
    br/
    br/