#fold
  h1.boventel
    | Get what you want by sending a message to:
  h1.tel
    | 06 84 79 32 46
  h3.undertel
    a href="iphonecontact.vcf"  Add to your contact list
  h2
    | How does it work?
  p 
    | Manus and his trained experts are on stand-by in order to grant any of your requests. Send him a message via
    span.green
      strong Whatsapp
    | or
    span.blue
      strong Telegram
    | and he'll get you what you want. We're in touch with delivery services, shops, restaurants and suppliers, which means all you have to do is let us know what you want. Without any fuss!
  h2
    | Examples
  .gwoon
    img height="360" src="/images/1en.jpg" style="margin:5px;" width="240" /
    img height="360" src="/images/2en.jpg" style="margin:5px;" width="240" /
    img height="360" src="/images/3en.jpg" style="margin:5px;" width="240" /
    img height="360" src="/images/4en.jpg" style="margin:5px;" width="240" /
section#faq
  h2
    | What can I ask Manus?
  p.qa
    | Anything!
  h2
    | When will I get it?
  p.qa
    | As soon as possible.
  h2
    | How much does it cost?
  p.qa
    | Asking is always free.
    br/
    br/
    | If you order, we'll always let you know the total price so you can confirm it before you are billed. There's no hidden costs.
  h2
    | Then how do you guys make money?
  p.qa
    | We charge a fee. The size of that fee depends on the amount of time we need to grant your request.
  h2
    | How can I pay?
  p.qa
    | By iDeal, Paypal or Bitcoin.
    br/
    br/
    | All payments will be handled by the payment service
    a href="https://www.mollie.com/nl/" target="_new"  Mollie.
    | which is encrypted(SSL) and thus secure.
  h2
    | How do you know where to ship things?
  p.qa
    | We'll ask you.
  h2
    | What is
    span.black Telegram
    | ?
  p.qa
    | A safe, non-profit, open-source alternative to
    span.green
      strong Whatsapp
    | .
  p &nbsp;
.boventel
  | Send a message to:
.tel
  | 06 84 79 32 46
.undertel
  | You're welcome!
.bottomthing
  | Manus is a product of apps4plebs
  br/
  | Chamber of Commerce 62774832; VAT NL854952160B01
  br/
  | Stationsweg 41, 2312 AT Leiden
  br/
  css:
    | div span.displaynone { display:none; }
  div
    | ikbenmanus @
    span
    | gmail
  a href="/av"  Terms of service (Dutch)
  |&nbsp;|
  |&nbsp;
  a href='/' Nederlands

