#fold
  h1.boventel
    | Krijg wat je wilt door te appen naar:
  h1.tel
    | 06 84 79 32 46
  h3.undertel
    a href="iphonecontact.vcf"  Toevoegen aan je contact list
  h2
    | Hoe werkt het?
  p
    | Manus en zijn getrainde experts staan klaar om aan elke wens te voldoen. Stuur hem een berichtje via
    span.green
      strong Whatsapp
    | of
    span.blue
      strong Telegram
    | en hij zorgt ervoor dat je krijgt wat je wilt. We staan in contact met bezorgers, winkels, restaurants en leveranciers zodat jij alleen maar een wens hoeft te uiten om hem te zien uitkomen, zonder enig gedoe aan jouw kant!
  h2
    | Voorbeelden
  .gwoon
    img height="360" src="/images/1.jpg" style="margin:5px;" width="240" /
    img height="360" src="/images/2.jpg" style="margin:5px;" width="240" /
    img height="360" src="/images/3.jpg" style="margin:5px;" width="240" /
    img height="360" src="/images/4.jpg" style="margin:5px;" width="240" /
section#faq
  h2
    | Wat mag ik vragen aan Manus?
  p.qa
    | Alles!
  h2
    | Hoe snel krijg ik het?
  p.qa
    | Zo snel mogelijk.
  h2
    | Hoeveel kost het?
  p.qa
    | Vragen is altijd gratis.
    br/
    br/
    | Als je iets bestelt, zullen we je altijd de totale prijs laten weten zodat je die kan bevestigen. Er komen nooit verborgen kosten bij.
  h2
    | Ja maar jullie moeten toch ergens aan verdienen.
  p.qa
    | We rekenen een toeslag. De hoogte hangt af van de tijd die het ons kost om het te regelen.
  h2
    | Hoe kan ik betalen?
  p.qa
    | Met iDeal, Paypal of bitcoin.
    br/
    br/
    | Betalingen doen we, versleuteld met HTTPS, via betaaldienst
    a href="https://www.mollie.com/nl/" target="_new"  Mollie.
  h2
    | Hoe weten jullie waar iets heen moet?
  p.qa
    | We vragen het aan je.
  h2
    | Wat is
    span.black Telegram
    | ?
  p.qa
    | Een veiliger, open source, non-profit alternatief voor
    span.green
      strong Whatsapp
    | .
  h2
    | Do you also speak English?
  p.qa
    | Yes. Click 
    a href='/en' here

    |&nbsp;to view our English website. 
  p &nbsp;
.boventel
  | Stuur nu je vraag naar:
.tel
  | 06 84 79 32 46
.undertel
  | Alvast graag gedaan.
.bottomthing
  | Manus is een service van apps4plebs
  br/
  | KvK 62774832; BTW NL854952160B01
  br/
  | Stationsweg 41, 2312 AT Leiden
  br/
  css:
    | div span.displaynone { display:none; }
  div
    | ikbenmanus @
    span
    | gmail
  a href="/av" Algemene voorwaarden
  |&nbsp;|
  |&nbsp;
  a href="/en"  English

